<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newsfeedFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <Switch
        android:id="@+id/newsFeedToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:checked="true"
        android:paddingTop="8dp"
        android:textOff="@string/toggleOff"
        android:textOn="@string/toggleOn" />
<!--
    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/newsFeedToggle"
        android:drawableRight="@drawable/ic_action_refresh" />

    <Button
        android:id="@+id/loadMoar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Load More" />

 
     <ListView
        android:id="@+id/custom_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/loadMoar"
        android:layout_below="@id/refresh"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector_flatcolor" />
-->

        
<!-- testing drag to refresh -->
<!-- android:divider="#FFFFFF"-->
 <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/custom_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newsFeedToggle"
        android:cacheColorHint="#00000000"
        android:divider="#FFFFFF"
        android:dividerHeight="15dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:background="#FFFFFF"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:smoothScrollbar="true" />
 <!-- end drag to refresh -->
</RelativeLayout>