<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Profile"
        android:textSize="20dp"
        android:layout_centerInParent="true"/>
     
 	<!--  <fragment android:name="com.facebook.widget.UserSettingsFragment"
          android:id="@+id/userSettingsFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
          -->

<!-- Gallery horizontal slide view -->
   <HorizontalScrollView 
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/horizontal_scrollview" 
        android:fadingEdge="none" >
        	<LinearLayout 
        	    android:id="@+id/horizontal_outer_layout"
        	    android:layout_height="fill_parent"
        	    android:layout_width="wrap_content"
        	    android:orientation="horizontal">
        	</LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
		android:layout_alignStart="@+id/horizontal_scrollview"
        android:onClick="onClickLogout" />
    
    <!-- Facebook test stuff --> 
    <Button 
        android:id="@+id/facebookTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit to Facebook"
        android:layout_marginTop="44dp" />
    <TextView 
        android:id="@+id/facebookDebugBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook goes here"
        android:layout_marginTop="88dp"
        android:textSize="20dp" />
    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" 
        android:layout_below="@id/TitleID"
        android:layout_alignParentLeft="True" />
    
</RelativeLayout>