<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" 
    android:src="@drawable/ic_launcher"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <Button
            android:id="@+id/redirect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="ButtonBarButton"
            android:gravity="center"
            android:text="Go To Main Page" 
            android:layout_alignParentBottom="true"
            android:background="@drawable/mybutton"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
        <ImageButton
            android:id="@+id/initialButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_above="@id/redirect"
            android:src="@drawable/ic_action_photo"
            android:contentDescription="@string/ccd" />
        <ImageButton
            android:id="@+id/btnCapturePicture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:src="@drawable/ic_action_photo"
            android:contentDescription="@string/ccd"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">
        </ImageButton>
        
      <!-- style="?android:attr/borderlessButtonStyle"       -->
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="True"
            android:layout_below="@id/btnCapturePicture"
            android:adjustViewBounds="true"
            android:visibility="visible" 
            android:focusable="true"
            android:contentDescription="@string/pcd"/>
        <EditText
            android:id="@+id/RestaurantTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="True"
            android:layout_below="@+id/imageView1"
            android:hint="@string/restID"
            android:lines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:visibility="visible" >
        </EditText>
        <EditText
            android:id="@+id/pictureCaption"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:lines="4"
            android:layout_alignParentLeft="True"
            android:layout_below="@id/RestaurantTitle"
            android:gravity="top|left"
            android:hint="@string/cap"
            android:visibility="visible" />
        <Button
            android:id="@+id/submitButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="True"
            android:layout_below="@id/pictureCaption"
            android:text="@string/submit"
            android:visibility="visible" >
        </Button>
    </RelativeLayout>

</ScrollView>