<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fa6a6a" >
     
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Profile"
        android:textSize="20dp"
        android:layout_centerInParent="true"/>
     
 	<!--  <fragment android:name="com.facebook.widget.UserSettingsFragment"
          android:id="@+id/userSettingsFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
          -->
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:onClick="onClickLogout" />
    
    <!-- Facebook test stuff --> 
    <Button 
        android:id="@+id/facebookTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit to Facebook"
        android:layout_marginTop="44dp" />
    <TextView 
        android:id="@+id/facebookDebugBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook goes here"
        android:layout_marginTop="88dp"
        android:textSize="20dp" />
    
    
</RelativeLayout>