<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <Button
            android:id="@+id/btnCapturePicture"
            style="ButtonBarButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/ic_action_photo"
            android:text="@string/btnIntend" >
        </Button>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="True"
            android:layout_below="@id/btnCapturePicture"
            android:adjustViewBounds="true"
            android:visibility="visible" />
        <EditText
            android:id="@+id/TitleID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/imageView1"
            android:hint="@string/titleID"
            android:lines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:visibility="visible" >
        </EditText>
        <EditText
            android:id="@+id/RestaurantTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="True"
            android:layout_below="@+id/TitleID"
            android:hint="@string/restID"
            android:lines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:visibility="visible" >
        </EditText>
        <EditText
            android:id="@+id/pictureCaption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="True"
            android:layout_below="@id/RestaurantTitle"
            android:gravity="top|left"
            android:hint="@string/cap"
            android:visibility="visible" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="True"
            android:layout_below="@+id/pictureCaption"
            android:text="@string/submit"
            android:visibility="visible" >
        </Button>
    </RelativeLayout>

</ScrollView>