<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fa6a6a"
    android:orientation="vertical"
    android:id="@+id/newsfeedFrag"
     >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/feed"
        android:textSize="20dp" />
    
    
    <Switch 
        android:id="@+id/newsFeedToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/toggleOn"
        android:textOff="@string/toggleOff"
        android:checked="true"
        android:layout_centerHorizontal="true"
        />
    <Button 
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/newsFeedToggle"
        android:drawableRight="@drawable/ic_action_refresh"
        />

    
    
    <Button 
        android:id="@+id/loadMoar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:text="Load More"
        android:layout_alignParentBottom="true" />
    <ListView
        android:id="@+id/custom_list"
        android:layout_width="fill_parent"
        android:layout_below="@id/refresh"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:layout_above="@id/loadMoar"
        android:listSelector="@drawable/list_selector_flatcolor" />
     
    
 </RelativeLayout>