<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical" >

    <Button
       android:id="@+id/btnCapturePicture"
       style="ButtonBarButton"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:src="@drawable/ic_action_photo"
       android:text="Take Picture" >
    </Button>
    <EditText
        android:id="@+id/TitleID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" 
        android:text="Title of Photo" 
        android:layout_below="@id/btnCapturePicture"
        android:layout_alignParentLeft="true">
    </EditText>
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" 
        android:layout_below="@id/TitleID"
        android:layout_alignParentLeft="True" />
    <EditText
        android:id="@+id/RestaurantTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" 
        android:text="Name of Restaurant"
        android:layout_below="@id/imageView1"
        android:layout_alignParentLeft="True" >
     </EditText>
     <EditText
         android:id="@+id/pictureCaption"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:text="Caption"
         android:layout_below="@id/RestaurantTitle"
         android:layout_alignParentLeft="True"
         android:visibility="visible" />

    

    

</RelativeLayout>