<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_margin="6dp"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:background="#F5F2E4"
    android:padding="6dp"
    android:orientation="horizontal" >

    <TextView 
	    android:id="@+id/NewsFeedName"
	    android:tag=""
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true" />
         
     <ImageView
        android:id="@+id/NewsFeedThumbImage"
        android:contentDescription=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:padding="10dp"
        android:layout_below="@id/NewsFeedName"
        android:background="#F5F2E4" />
        
    <TextView
        android:id="@+id/NewsFeedCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/NewsFeedThumbImage"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/NewsFeedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NewsFeedThumbImage"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView 
        android:id="@+id/NewsFeedsubCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/NewsFeedCaption"
        android:text=""
        android:textColor="#000000"
        android:typeface="sans"
        android:textSize="18sp" />

    <Button
        android:id="@+id/NewsFeedNOM"
        android:tag=""
		style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NewsFeedCaption"
        android:text=""
        android:drawableStart="@drawable/ic_action_like" />

    <Button
        android:id="@+id/NewsFeedMmm"
        android:tag=""
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/NewsFeedNOM"
        android:text=""
        android:drawableStart="@drawable/ic_action_important" />

    <Button 
        android:id="@+id/NewsFeedReport"
        android:tag=""
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:drawableEnd="@drawable/ic_action_error"
        android:textSize="18sp" />

</RelativeLayout>