<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal" >


    <TextView
        android:id="@+id/reporter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:typeface="sans"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/reporter"
        android:layout_alignParentTop="true"
        android:text=""
        android:gravity="right"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="18sp" />
    
    <TextView 
        android:id="@+id/newsRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/reporter"
        android:text=""
        android:textColor="@color/black"
        android:typeface="sans"
        android:textSize="18sp"/>
    
     <ImageView
        android:id="@+id/thumbImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reporter"
        android:background="@drawable/list_placeholder" />
   
		

     <TextView 
         android:id="@+id/captionNews"
         android:tag=""
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/thumbImage"
         android:layout_alignParentLeft="true"
         />
    
    <Button
        android:id="@+id/NOM"
        android:tag=""
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/captionNews"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text=""  
        android:drawableStart="@drawable/ic_action_like"/>

    <Button
        android:id="@+id/Mmm"
        android:tag=""
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/captionNews"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/NOM"
        android:text="" 
        android:drawableStart="@drawable/ic_action_important"/>
    
    <Button 
        android:id="@+id/Report"
        android:tag=""
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/captionNews"
        android:text=""
        android:layout_alignBottom="@id/Mmm"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:drawableEnd="@drawable/ic_action_error"
        android:textSize="18sp"/>
    

</RelativeLayout>